<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.realm</groupId>
  <artifactId>realm-annotations</artifactId>
  <version>10.0.1</version>
  <packaging>jar</packaging>
  <name>realm-annotations</name>
  <description>Annotations for Realm. Realm is a mobile database: a replacement for SQLite &amp; ORMs</description>
  <url>http://realm.io</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/realm/realm-java/issues</url>
  </issueManagement>
  <scm>
    <url>scm:https://github.com/realm/realm-java</url>
    <connection>scm:git@github.com:realm/realm-java.git</connection>
    <developerConnection>scm:git@github.com:realm/realm-java.git</developerConnection>
  </scm>
</project>
